<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
		<script src="" type="text/javascript" charset="utf-8"></script>

		<!-- Icons -->
		<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" crossorigin="anonymous">
		
		<title>Highcharts in Webix</title>
		<script type="text/javascript" src="./sources/highcharts/highcharts.js"></script>
	</head>
	<style>
		.webix_dataview  {
			padding:0px;
			text-align: center;
			margin: 0px;
			}

		.webix_dataview_item .bignumber-title {
			text-align: center;
			font-size: 24px;
			color: royalblue;
			padding-top: 10px;
			margin-right: 10px;
			}

		.webix_dataview_item .bignumber-subtitle {
			text-align: center;
			font-size: 14px;
			color: slategrey;

			}

		.webix_dataview_item .bignumber-value {
			text-align: center;
			font-size: 44px;
			color: teal;
			padding-top: 10px;
			}

		.webix_dataview_item .bignumber-comparison {
			text-align: center;
			font-size: 24px;
			color: green;
			padding-top: 20px;
			}

	</style>
	<body>

	<div id="Mainapp">

	</div>

			<!-- App -->
	<script type="text/javascript" src="./codebase/mainapp.js"></script>
	</body> 
</html>